*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  min-height: 100%;
  margin: 0;
  padding: 0;
}

// ПРИМЕСИ

.zero-list-styles() {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
