.title {
  font-family: "Oswald";
  font-size: 36px;
  line-height: 36px;

  color: #000000;

  text-transform: uppercase;
}

.title--big {
  font-size: 60px;
  line-height: 60px;
}

.title--small {
  font-size: 20px;
  line-height: normal;
}
